# Logging.
log4j.logger.com.socrata.balboa = DEBUG
log4j.logger.net.spy.memcached = ERROR

# The levels at which to summarize. After you start summarizing, you should not
# ever change these values. If you do, some tiers of summarization will contain
# inconsistent data with the rest. 
balboa.summaries = hourly,daily,monthly,yearly

# Type of serialization to use. After you start summarizing, this should never
# change or things will break really bad.
balboa.serializer = protobuf
# balboa.serializer = json 

# Memcached stuffs (if used for locking). Servers should be separated by a 
# space.
memcached.servers = localhost:11211

# JMS stuffs. 
activemq.url = tcp://localhost:61616
activemq.channel = Metrics

# Cassandra servers. Servers should be separated by a comma.
cassandra.servers = localhost:9160
cassandra.keyspace = Metrics
