# Logging.
log4j.logger.com.socrata.balboa = DEBUG
log4j.logger.net.spy.memcached = ERROR

# Type of serialization to use
# balboa.serializer = json 
balboa.serializer = protobuf

# Memcached stuffs (if used for locking).
memcached.servers = localhost:11211

# JMS stuffs. 
activemq.url = tcp://localhost:61616
activemq.channel = Metrics

# Cassandra servers. Servers should be separated by a comma.
cassandra.servers = localhost:9160
cassandra.keyspace = Metrics
