# This is the configuration file loaded by the integration tests. It is quite
# independent of the configuration maintained for the service itself. (See the
# src/main directory for that.)

com.socrata.balboa.agent {
  it {
    metric_directory: ${?METRIC_DIRECTORY}
    activemq_server: ${?ACTIVEMQ_SERVER}
    activemq_queue: ${?ACTIVEMQ_QUEUE}
  }
}
