# This is the configuration file loaded by the integration tests. It is quite
# independent of the configuration maintained for the service itself. (See the
# src/main directory for that.)

com.socrata.balboa.agent {
  it {
    activemq_server: "failover:(tcp://127.0.0.1:61616)"
    activemq_server: ${?BALBOA_JMS_AMQ_SERVER}
    activemq_queue: Metrics2012
    activemq_queue: ${?BALBOA_JMS_AMQ_QUEUE}
    metric_directory: /tmp/balboa-agent-integration-test-metrics
    metric_directory: ${?BALBOA_AGENT_DATA_DIR}
    agent_pid: ${BALBOA_AGENT_PID}
  }
}
