# This is the configuration file loaded by the integration tests. It is quite
# independent of the configuration maintained for the service itself. (See the
# src/main directory for that.)

com.socrata.balboa.agent {
  it {
    metric_directory: /tmp/balboa-agent-integration-test-metrics
    activemq_server: "failover:(tcp://127.0.0.1:61616)"
    activemq_queue: Metrics2012
  }
}
