log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c{1.} %M - %m%n

# Example Rolling Log File Appender.
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/tmp/agent.log
log4j.appender.rollingFile.MaxFileSize=100MB
log4j.appender.rollingFile.MaxBackupIndex=0
log4j.appender.rollingFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c{1.} %M - %m%n
