# Logging.
log4j.logger.com.socrata.balboa = DEBUG, console

# Console configuration (used in development)
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%p [%t] %d %c %m%n

# The levels at which to summarize. After you start summarizing, you should not
# ever change these existing. If you do, some tiers of summarization will contain
# inconsistent data with the rest. 
balboa.summaries = fifteen_minute,hourly,daily,monthly,yearly

# Data store to use.
balboa.datastore = buffered-cassandra

# Cassandra servers. Servers should be separated by a comma.
cassandra.servers = localhost:9160
cassandra.keyspace = Metrics2012

cassandra.sotimeout = 120000
cassandra.maxpoolsize = 10
failfast.initialbackoff = 10000
failfast.maxbackoff = 120000

# Default duration to buffer incoming metrics in memory
# balboa.datastore should be set to buffered-cassandra
buffer.granularity = 120000

# Kafka Properties
####################

zookeeper.connect = localhost:2181
zookeeper.session.timeout.ms = 1000000
group.id = test_group

# Balboa defined Kafka Properties
# The topic this specific service will be listening for
balboa.kafka.topic = test_topic
# The default number of partitions for a topic
balboa.kafka.topic.partitions = 8

# Balboa Consumer Properties
#############################

# The amount of time (ms) that a thread is allotted to wait before continuing to consume messages
balboa.kafka.consumer.waittime = 1000
