# Example configuration for Balboa Dispatcher Client

# Declare the desired client types you want to utilize in a comma separated list.
balboa.dispatcher.types = "jms,kafka"
# All failed client writes will fall into this directory.  IE. "path/to/directory/jms"
balboa.emergency.backup.dir = "path/to/directory"

# Client Specific Configuration Details

# Client Type: JMS
# Where is the activemq server.
balboa.jms.activemq.server = "server:port"
# Where is the activemq server.
balboa.jms.activemq.queue = "queue"

# Client Type: KAFKA
# List of Kafka brokers for pulling down metadata
balboa.kafka.brokers = "server1:port1,server2:port2,server3:port3"
# Kafka Topic
balboa.kafka.topic = "some_topic"