# Example configuration.

# Current configuration for the Metric Consumer.
balboa.agent.data.dir = /tmp
balboa.agent.sleeptime = 10000

# ActiveMQ Properties
balboa.jms.activemq.server = tcp://localhost:61616
balboa.jms.activemq.queue = "test-queue"
